# androidsoft-coloring

./: .gitignore  NOTICE  README.md  build.gradle  changelogs  copy-resource-to-app.sh  local.properties  sign.gradle
coloring/: AndroidManifest.xml
coloring/raw/: color.sh  colors.html
coloring/res/layout/: pick_color.xml  splash.xml  start_new.xml
coloring/src/org/androidsoft/coloring/ui/activity/: AbstractColoring.java  PaintActivity.java  PickColorActivity.java
documentation/: .README.md.swp  README.md  transifex-github-integration.yml
gradle/wrapper/: gradle-wrapper.properties
libs/: wekaSTRIPPED.jar.txt
metadata/: de  es-ES  fr  jp  link.sh  pl-PL  pt-BR  ru
metadata/bn/: short_description.txt  title.txt
metadata/bn/changelogs/: 2.txt  3.txt
metadata/de/: full_description.txt  short_description.txt  title.txt
metadata/de-rDE/: full_description.txt
metadata/de-rDE/changelogs/: 3.txt
metadata/de/changelogs/: 2.txt  3.txt
metadata/en/: full_description.txt  short_description.txt  title.txt
metadata/en/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
metadata/fa/changelogs/: 2.txt  3.txt
metadata/fr/: full_description.txt  short_description.txt  title.txt
metadata/fr/changelogs/: 2.txt  3.txt
metadata/hu/: full_description.txt  short_description.txt  title.txt
metadata/hu/changelogs/: 2.txt  3.txt
metadata/id/: full_description.txt  short_description.txt
metadata/id/changelogs/: 2.txt  3.txt
metadata/it/: full_description.txt  short_description.txt  title.txt
metadata/it/changelogs/: 2.txt  3.txt
metadata/pl/: full_description.txt  short_description.txt  title.txt
metadata/pl/changelogs/: 2.txt  3.txt
metadata/pt-rBR/: full_description.txt  short_description.txt  title.txt
metadata/pt-rBR/changelogs/: 2.txt  3.txt
metadata/ru/: short_description.txt  title.txt
metadata/uk/: short_description.txt  title.txt
metadata/uk/changelogs/: 2.txt  3.txt
releases/: androidsoft-coloring-1.0.1.apk  coloring-0.9.0.apk  coloring-0.9.1.apk
src/main/: AndroidManifest.xml
src/main/assets/changelogs/: de  de-DE  en  en-US  pt  pt-BR
src/main/java/eu/quelltext/clustering/: ConnectedComponents.java
src/main/java/eu/quelltext/images/: ArrayMapper.java  BlackAndWhiteConversion.java  ClusteredColors.java  ColorComparator.java  ColorSearch.java  ConnectedComponents.java  FastMaximumShiftFilter.java  FloodFill.java  KMeansOnRGBColors.java  LineasAroundAreas.java  MaximumShiftFilter.java  Measurement.java  OccurenceCounter.java  OccurrenceCounter.java  RandomColorGenerator.java  SimpleMaximumShiftFilter.java  Util.java
src/main/res/drawable/: ic_logo.xml  ic_logo_round.xml
src/main/res/layout/: activity_image_import.xml  activity_settings.xml  choose_picture.xml  choose_picture_line.xml  gallery.xml  paint.xml  pick_color.xml  splash.xml
src/main/res/menu/: menu_close.xml  paint_menu.xml
src/main/res/values/: backgrounds.xml  credits.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-de-rDE/: strings.xml
src/main/res/values-fr/: credits.xml  strings.xml
src/main/res/values-hu/: credits.xml  strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-it/: credits.xml  strings.xml
src/main/res/values-pl/: credits.xml  strings.xml
src/main/res/values-pt-rBR/: credits.xml  strings.xml
src/main/res/values-uk/: credits.xml
src/main/res/xml/: provider_paths.xml
src/test/java/eu/quelltext/coloring/: ConnectedComponentTest.java
src/test/java/eu/quelltext/images/: ArrayMapperTest.java  Assertions.java  ColorSearchTest.java  ConnectedComponentTest.java  MeasurementTest.java  OccurenceCounterTest.java  OccurrenceCounterTest.java  RunningMaximumKernelTest.java  UtilFlattenTest.java
trunk/coloring/: AndroidManifest.xml
trunk/coloring/releases/: coloring-1.0.0-RC2.apk
trunk/coloring/res/layout/: paint.xml
trunk/coloring/res/menu/: paint_menu.xml
trunk/coloring/res/values/: attrs.xml  credits.xml  strings.xml  themes.xml
(+85 files in other folders)
