buildscript {
    repositories {
        //mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

repositories {
    //mavenCentral()
    jcenter()
    google()
}


apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

android {
    compileSdkVersion 29


    lintOptions {
        enable 'UnusedIds', 'EasterEgg' //, 'NewerVersionAvailable'
        disable 'MissingTranslation' // see https://stackoverflow.com/a/32676398
    }

    apply from: 'sign.gradle'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
}
