buildscript {
    repositories {
        //mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

repositories {
    //mavenCentral()
    jcenter()
    google()
}


apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'commons-io:commons-io:2.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
}

android {
    compileSdkVersion 29


    lintOptions {
        enable 'UnusedIds', 'EasterEgg' //, 'NewerVersionAvailable'
        disable 'MissingTranslation' // see https://stackoverflow.com/a/32676398
    }

    apply from: 'sign.gradle'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}
